{
  "name": "bni-lanzamientos-scanner-app",
  "version": "1.0.7",
  "description": "BNI Scanner - PWA de control de acceso con QR para eventos BNI",
  "private": true,
  "scripts": {
    "deploy": "./deploy.sh"
  }
}
